TZ=Europe/Berlin

LC_MAC_ADDRESS=ab:ab:ab:ab:ab:ab

# default: automatically get from desk
LC_BASE_HEIGHT=640
# default: LC_BASE_HEIGHT + 10
LC_MAX_HEIGHT=1100

# default: "127.0.0.1"
LC_SERVER_ADDRESS=0.0.0.0
# default: 9123
LC_SERVER_PORT=8080

# default: 0.4
LC_MOVE_COMMAND_PERIOD=0.3

# default: "false"
LC_DEBUG=true

LC_WEBHOOK_PUT_HEIGHT=
LC_WEBHOOK_PUT_HEIGHT_HEADERS=
